{}
({ABS:t}
 ({!stamp\{1990\:n\,3126032885\:time\,37\:n\,8888629_200e_ba53717e\:t\}:o}
  ({!abstraction:OPID}
   ({!condition_cons:OPID}();
    {member:OPID}
    ({variable:OPID,T:v}();
     {variable:OPID,t:v}());
    {equal:OPID}
    ({variable:OPID,T:v}();
     {variable:OPID,t:v}();
     {variable:OPID,t:v}())));
  {!stamp\{922506\:n\,3491852726\:time\,48885\:n\,573ffdff_49a0_d00d3908\:t\}:o}
  ({!abstraction:OPID}
   ({!condition_cons:OPID}();
    {uall:OPID}
    ({variable:OPID,A:v}();
     {bound_id:OPID,x:v}
     ({variable:OPID,B:v}
      ({variable:OPID,x:v}())));
    {isect:OPID}
    ({variable:OPID,A:v}();
     {bound_id:OPID,x:v}
     ({variable:OPID,B:v}
      ({variable:OPID,x:v}())))));
  {!stamp\{2130\:n\,3126032886\:time\,37\:n\,8888629_200e_ba53717e\:t\}:o}
  ({!abstraction:OPID}
   ({!condition_cons:OPID}();
    {all:OPID}
    ({variable:OPID,A:v}();
     {bound_id:OPID,x:v}
     ({variable:OPID,B:v}
      ({variable:OPID,x:v}())));
    {function:OPID}
    ({variable:OPID,A:v}();
     {bound_id:OPID,x:v}
     ({variable:OPID,B:v}
      ({variable:OPID,x:v}())))));
  {!stamp\{2010\:n\,3126032885\:time\,37\:n\,8888629_200e_ba53717e\:t\}:o}
  ({!abstraction:OPID}
   ({!condition_cons:OPID}();
    {true:OPID}();
    {member:OPID}
    ({int:OPID}();
     {natural_number:OPID,0:n}()))));
 {STM:t}
 ({!stamp\{2801900\:n\,3529104009\:time\,243078\:n\,573ffdff_7300_d2188011\:t\}:o}
  ({uall:OPID}
   ({universe:OPID,i:l}();
    {bound_id:OPID,A:v}
    ({uall:OPID}
     ({variable:OPID,A:v}();
      {bound_id:OPID,a:v}
      ({uall:OPID}
       ({variable:OPID,A:v}();
        {bound_id:OPID,b:v}
        ({member:OPID}
         ({prop:OPID,i:l}();
          {equal:OPID}
          ({variable:OPID,A:v}();
           {variable:OPID,a:v}();
           {variable:OPID,b:v}()))))))))));
 {RULE:t}
 ({!stamp\{1800\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
  ({!rule_definition:OPID}
   ({!sequent:OPID}
    ({!assum_cons:OPID}
     ({variable:OPID,H:v}();
      {!assum_cons:OPID}());
     {variable:OPID,T:v}();
     {variable:OPID,t:v}());
    {!rule:OPID,direct_computation:t}
    ({variable:OPID,S:v}());
    {!let:OPID}
    ({variable:OPID,C:v}();
     {!call_lisp:OPID,DIRECT-COMPUTATION:t}());
    {!sequent:OPID}
    ({variable:OPID,H:v}();
     {variable:OPID,C:v}();
     {variable:OPID,t:v}())));
  {!stamp\{1810\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
  ({!rule_definition:OPID}
   ({!sequent:OPID}
    ({!assum_cons:OPID}
     ({variable:OPID,H:v}();
      {!assum_cons:OPID}());
     {variable:OPID,T:v}();
     {variable:OPID,t:v}());
    {!rule:OPID,reverse_direct_computation:t}
    ({variable:OPID,S:v}());
    {!let:OPID}
    ({variable:OPID,C:v}();
     {!call_lisp:OPID,REVERSE-DIRECT-COMPUTATION:t}());
    {!sequent:OPID}
    ({variable:OPID,H:v}();
     {variable:OPID,C:v}();
     {variable:OPID,t:v}())));
  {!stamp\{1775\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
  ({!rule_definition:OPID}
   ({!sequent:OPID}
    ({!assum_cons:OPID}
     ({variable:OPID,H:v}();
      {!assum_cons:OPID}
      ({variable:OPID,J:v}();
       {!assum_cons:OPID}()));
     {variable:OPID,T:v}();
     {apply:OPID}
     ({lambda:OPID}
      ({bound_id:OPID,x:v}
       ({variable:OPID,t:v}()));
      {variable:OPID,s:v}()));
    {!rule:OPID,cut:t}
    ({!rule_arg_cons:OPID}
     ({assumption-index:OPID,%ai:n}();
      {!rule_arg_cons:OPID}
      ({variable:OPID,S:v}();
       {variable:OPID,x:v}())));
    {!cons:OPID}();
    {!subgoal_cons:OPID}
    ({!sequent:OPID}
     ({!assum_cons:OPID}
      ({variable:OPID,H:v}();
       {variable:OPID,J:v}());
      {variable:OPID,S:v}();
      {variable:OPID,s:v}());
     {!sequent:OPID}
     ({!assum_cons:OPID}
      ({variable:OPID,H:v}();
       {!assum_cons:OPID}
       ({!assumption:OPID,F:b,x:v}
        ({variable:OPID,S:v}());
        {variable:OPID,J:v}()));
      {variable:OPID,T:v}();
      {variable:OPID,t:v}()))));
  {!stamp\{103413\:n\,3237227576\:time\,6084\:n\,5480d260_1bd5_c0e9b174\:t\}:o}
  ({!rule_definition:OPID}
   ({!sequent:OPID}
    ({!assum_cons:OPID}
     ({variable:OPID,H:v}();
      {!assum_cons:OPID}());
     {variable:OPID,C:v}();
     {variable:OPID,t:v}());
    {!rule:OPID,lemma_by_obid:t}
    ({!rule_arg_cons:OPID}
     ({!parameter:OPID,%atheorem:o}();
      {!rule_arg_cons:OPID}()));
    {!let:OPID}
    ({!rule_arg_cons:OPID}
     ({variable:OPID,t:v}();
      {variable:OPID,C:v}());
     {!call_lisp:OPID,LE-LEMMA-O:t}());
    {!subgoal_cons:OPID}()));
  {!stamp\{1805\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
  ({!rule_definition:OPID}
   ({!sequent:OPID}
    ({!assum_cons:OPID}
     ({variable:OPID,H:v}();
      {!assum_cons:OPID}
      ({!assumption:OPID,F:b,x:v,lvl:l}
       ({variable:OPID,A:v}());
       {!assum_cons:OPID}
       ({variable:OPID,J:v}();
        {!assum_cons:OPID}())));
     {variable:OPID,T:v}();
     {variable:OPID,t:v}());
    {!rule:OPID,direct_computation_hypothesis:t}
    ({!rule_arg_cons:OPID}
     ({assumption-index:OPID,%ai:n}();
      {variable:OPID,S:v}()));
    {!let:OPID}
    ({variable:OPID,B:v}();
     {!call_lisp:OPID,DIRECT-COMPUTATION-HYPOTHESIS:t}());
    {!sequent:OPID}
    ({!assum_cons:OPID}
     ({variable:OPID,H:v}();
      {!assum_cons:OPID}
      ({!assumption:OPID,F:b,x:v,lvl:l}
       ({variable:OPID,B:v}());
       {variable:OPID,J:v}()));
     {variable:OPID,T:v}();
     {variable:OPID,t:v}())));
  {!stamp\{1980\:n\,3111418843\:time\,13\:n\,8888629_22c9_b9747a4a\:t\}:o}
  ({!rule_definition:OPID}
   ({!sequent:OPID}
    ({!assum_cons:OPID}
     ({variable:OPID,H:v}();
      {!assum_cons:OPID}
      ({!assumption:OPID,F:b,f:v}
       ({isect:OPID}
        ({variable:OPID,A:v}();
         {bound_id:OPID,x:v}
         ({variable:OPID,B:v}())));
       {!assum_cons:OPID}
       ({variable:OPID,J:v}();
        {!assum_cons:OPID}())));
     {variable:OPID,T:v}();
     {!apply:OPID}
     ({!lambda:OPID}
      ({bound_id:OPID,y:v,v:v}
       ({variable:OPID,t:v}()));
      {variable:OPID,f:v}();
      {axiom:OPID}()));
    {!rule:OPID,isectElimination:t}
    ({!rule_arg_cons:OPID}
     ({assumption-index:OPID,%ai:n}();
      {!rule_arg_cons:OPID}
      ({variable:OPID,a:v}();
       {!rule_arg_cons:OPID}
       ({variable:OPID,y:v}();
        {!rule_arg_cons:OPID}
        ({variable:OPID,v:v}();
         {!rule_arg_cons:OPID}())))));
    {!cons:OPID}();
    {!subgoal_cons:OPID}
    ({!sequent:OPID}
     ({!assum_cons:OPID}
      ({variable:OPID,H:v}();
       {!assum_cons:OPID}
       ({!assumption:OPID,F:b,f:v}
        ({isect:OPID}
         ({variable:OPID,A:v}();
          {bound_id:OPID,x:v}
          ({variable:OPID,B:v}())));
        {!assum_cons:OPID}
        ({variable:OPID,J:v}();
         {!assum_cons:OPID}())));
      {equal:OPID}
      ({variable:OPID,A:v}();
       {variable:OPID,a:v}();
       {variable:OPID,a:v}());
      {axiom:OPID}());
     {!subgoal_cons:OPID}
     ({!sequent:OPID}
      ({!assum_cons:OPID}
       ({variable:OPID,H:v}();
        {!assum_cons:OPID}
        ({!assumption:OPID,F:b,f:v}
         ({isect:OPID}
          ({variable:OPID,A:v}();
           {bound_id:OPID,x:v}
           ({variable:OPID,B:v}())));
         {!assum_cons:OPID}
         ({variable:OPID,J:v}();
          {!assum_cons:OPID}
          ({!assumption:OPID,F:b,y:v}
           ({!subst:OPID}
            ({variable:OPID,B:v}();
             {bound_id:OPID,x:v}
             ({variable:OPID,a:v}())));
           {!assum_cons:OPID}
           ({!assumption:OPID,F:b,v:v}
            ({equal:OPID}
             ({!subst:OPID}
              ({variable:OPID,B:v}();
               {bound_id:OPID,x:v}
               ({variable:OPID,a:v}()));
              {variable:OPID,y:v}();
              {variable:OPID,f:v}()));
            {!assum_cons:OPID}())))));
       {variable:OPID,T:v}();
       {variable:OPID,t:v}());
      {!subgoal_cons:OPID}()))));
  {!stamp\{1770\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
  ({!rule_definition:OPID}
   ({!sequent:OPID}
    ({!assum_cons:OPID}
     ({variable:OPID,H:v}();
      {!assum_cons:OPID}
      ({!assumption:OPID,F:b,x:v}
       ({variable:OPID,A:v}());
       {!assum_cons:OPID}
       ({variable:OPID,J:v}();
        {!assum_cons:OPID}())));
     {variable:OPID,T:v}();
     {variable:OPID,t:v}());
    {!rule:OPID,thin:t}
    ({assumption-index:OPID,%ai:n}());
    {!cons:OPID}();
    {!sequent:OPID}
    ({!assum_cons:OPID}
     ({variable:OPID,H:v}();
      {variable:OPID,J:v}());
     {variable:OPID,T:v}();
     {variable:OPID,t:v}())));
  {!stamp\{1330\:n\,3093619364\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
  ({!rule_definition:OPID}
   ({!sequent:OPID}
    ({!assum_cons:OPID}
     ({variable:OPID,H:v}();
      {!assum_cons:OPID}());
     {equal:OPID}
     ({universe:OPID,i:l}();
      {int:OPID}();
      {int:OPID}());
     {axiom:OPID}());
    {!rule:OPID,intEquality:t}
    ({!rule_arg_cons:OPID}());
    {!cons:OPID}();
    {!subgoal_cons:OPID}()));
  {!stamp\{1885\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
  ({!rule_definition:OPID}
   ({!sequent:OPID}
    ({!assum_cons:OPID}
     ({variable:OPID,H:v}();
      {!assum_cons:OPID}());
     {variable:OPID,C:v}();
     {axiom:OPID}());
    {!rule:OPID,because_Cache:t}
    ({!rule_arg_cons:OPID}());
    {!cons:OPID}();
    {!subgoal_cons:OPID}()));
  {!stamp\{1340\:n\,3093619365\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
  ({!rule_definition:OPID}
   ({!sequent:OPID}
    ({!assum_cons:OPID}
     ({variable:OPID,H:v}();
      {!assum_cons:OPID}());
     {equal:OPID}
     ({int:OPID}();
      {natural_number:OPID,%ai:n}();
      {natural_number:OPID,%ai:n}());
     {axiom:OPID}());
    {!rule:OPID,natural_numberEquality:t}
    ({!rule_arg_cons:OPID}());
    {!cons:OPID}();
    {!subgoal_cons:OPID}()));
  {!stamp\{1765\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
  ({!rule_definition:OPID}
   ({!sequent:OPID}
    ({!assum_cons:OPID}
     ({variable:OPID,H:v}();
      {!assum_cons:OPID}
      ({!assumption:OPID,F:b,x:v}
       ({variable:OPID,A:v}());
       {!assum_cons:OPID}
       ({variable:OPID,J:v}();
        {!assum_cons:OPID}())));
     {variable:OPID,A:v}();
     {variable:OPID,x:v}());
    {!rule:OPID,hypothesis:t}
    ({assumption-index:OPID,%ai:n}());
    {!cons:OPID}();
    {!subgoal_cons:OPID}())));
 {!inf_tree:OPID}
 ({!inf_goal:OPID}
  ({member:OPID}
   ({prop:OPID,i:l}();
    {true:OPID}());
   {!annotation_cons:OPID}());
  {!inf_primitive_actual:OPID}
  ({!rule_instance:OPID,!stamp\{1800\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
   ({!rule_arg_cons:OPID}
    ({member:OPID}
     ({prop:OPID,i:l}();
      {tag:OPID,1:n}
      ({true:OPID}()));
     {!rule_arg_cons:OPID}())));
  {!inf_tree_cons:OPID}
  ({!inf_tree:OPID}
   ({!inf_goal:OPID}
    ({member:OPID}
     ({prop:OPID,i:l}();
      {member:OPID}
      ({int:OPID}();
       {natural_number:OPID,0:n}()));
     {!annotation_cons:OPID}
     ({!annotation:OPID,ML-ANNOTATION:t}
      ({!ml_annotation:OPID}
       ({!anno_label:OPID,main:t}
        ({!cons:OPID}
         ({!cons:OPID}();
          {!cons:OPID}()));
        {!anno_arg_cons:OPID}()));
      {!annotation_cons:OPID}()));
    {!inf_primitive_actual:OPID}
    ({!rule_instance:OPID,!stamp\{1800\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
     ({!rule_arg_cons:OPID}
      ({tag:OPID,1:n}
       ({member:OPID}
        ({prop:OPID,i:l}();
         {member:OPID}
         ({int:OPID}();
          {natural_number:OPID,0:n}())));
       {!rule_arg_cons:OPID}())));
    {!inf_tree_cons:OPID}
    ({!inf_tree:OPID}
     ({!inf_goal:OPID}
      ({equal:OPID}
       ({prop:OPID,i:l}();
        {member:OPID}
        ({int:OPID}();
         {natural_number:OPID,0:n}());
        {member:OPID}
        ({int:OPID}();
         {natural_number:OPID,0:n}()));
       {!annotation_cons:OPID}
       ({!annotation:OPID,ML-ANNOTATION:t}
        ({!ml_annotation:OPID}
         ({!anno_label:OPID,main:t}
          ({!cons:OPID}
           ({!cons:OPID}();
            {!cons:OPID}()));
          {!anno_arg_cons:OPID}()));
        {!annotation_cons:OPID}()));
      {!inf_primitive_actual:OPID}
      ({!rule_instance:OPID,!stamp\{1800\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
       ({!rule_arg_cons:OPID}
        ({equal:OPID}
         ({prop:OPID,i:l}();
          {tag:OPID,1:n}
          ({member:OPID}
           ({int:OPID}();
            {natural_number:OPID,0:n}()));
          {member:OPID}
          ({int:OPID}();
           {natural_number:OPID,0:n}()));
         {!rule_arg_cons:OPID}())));
      {!inf_tree_cons:OPID}
      ({!inf_tree:OPID}
       ({!inf_goal:OPID}
        ({equal:OPID}
         ({prop:OPID,i:l}();
          {equal:OPID}
          ({int:OPID}();
           {natural_number:OPID,0:n}();
           {natural_number:OPID,0:n}());
          {member:OPID}
          ({int:OPID}();
           {natural_number:OPID,0:n}()));
         {!annotation_cons:OPID}
         ({!annotation:OPID,ML-ANNOTATION:t}
          ({!ml_annotation:OPID}
           ({!anno_label:OPID,main:t}
            ({!cons:OPID}
             ({!cons:OPID}();
              {!cons:OPID}()));
            {!anno_arg_cons:OPID}()));
          {!annotation_cons:OPID}()));
        {!inf_primitive_actual:OPID}
        ({!rule_instance:OPID,!stamp\{1800\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
         ({!rule_arg_cons:OPID}
          ({equal:OPID}
           ({prop:OPID,i:l}();
            {equal:OPID}
            ({int:OPID}();
             {natural_number:OPID,0:n}();
             {natural_number:OPID,0:n}());
            {tag:OPID,1:n}
            ({member:OPID}
             ({int:OPID}();
              {natural_number:OPID,0:n}())));
           {!rule_arg_cons:OPID}())));
        {!inf_tree_cons:OPID}
        ({!inf_tree:OPID}
         ({!inf_goal:OPID}
          ({equal:OPID}
           ({prop:OPID,i:l}();
            {equal:OPID}
            ({int:OPID}();
             {natural_number:OPID,0:n}();
             {natural_number:OPID,0:n}());
            {equal:OPID}
            ({int:OPID}();
             {natural_number:OPID,0:n}();
             {natural_number:OPID,0:n}()));
           {!annotation_cons:OPID}
           ({!annotation:OPID,ML-ANNOTATION:t}
            ({!ml_annotation:OPID}
             ({!anno_label:OPID,main:t}
              ({!cons:OPID}
               ({!cons:OPID}();
                {!cons:OPID}()));
              {!anno_arg_cons:OPID}()));
            {!annotation_cons:OPID}()));
          {!inf_primitive_actual:OPID}
          ({!rule_instance:OPID,!stamp\{1810\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
           ({!rule_arg_cons:OPID}
            ({tag:OPID,1:n}
             ({member:OPID}
              ({prop:OPID,i:l}();
               {equal:OPID}
               ({int:OPID}();
                {natural_number:OPID,0:n}();
                {natural_number:OPID,0:n}())));
             {!rule_arg_cons:OPID}())));
          {!inf_tree_cons:OPID}
          ({!inf_tree:OPID}
           ({!inf_goal:OPID}
            ({member:OPID}
             ({prop:OPID,i:l}();
              {equal:OPID}
              ({int:OPID}();
               {natural_number:OPID,0:n}();
               {natural_number:OPID,0:n}()));
             {!annotation_cons:OPID}
             ({!annotation:OPID,ML-ANNOTATION:t}
              ({!ml_annotation:OPID}
               ({!anno_label:OPID,main:t}
                ({!cons:OPID}
                 ({!cons:OPID}();
                  {!cons:OPID}()));
                {!anno_arg_cons:OPID}()));
              {!annotation_cons:OPID}()));
            {!inf_primitive_actual:OPID}
            ({!rule_instance:OPID,!stamp\{1775\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
             ({!rule_arg_cons:OPID}
              ({assumption-index:OPID,0:n}();
               {!rule_arg_cons:OPID}
               ({uall:OPID}
                ({universe:OPID,i:l}();
                 {bound_id:OPID,A:v}
                 ({uall:OPID}
                  ({variable:OPID,A:v}();
                   {bound_id:OPID,a:v}
                   ({uall:OPID}
                    ({variable:OPID,A:v}();
                     {bound_id:OPID,b:v}
                     ({member:OPID}
                      ({prop:OPID,i:l}();
                       {equal:OPID}
                       ({variable:OPID,A:v}();
                        {variable:OPID,a:v}();
                        {variable:OPID,b:v}()))))))));
                {!rule_arg_cons:OPID}
                ({variable:OPID,%%1:v}();
                 {!rule_arg_cons:OPID}())))));
            {!inf_tree_cons:OPID}
            ({!inf_tree:OPID}
             ({!inf_goal:OPID}
              ({uall:OPID}
               ({universe:OPID,i:l}();
                {bound_id:OPID,A:v}
                ({uall:OPID}
                 ({variable:OPID,A:v}();
                  {bound_id:OPID,a:v}
                  ({uall:OPID}
                   ({variable:OPID,A:v}();
                    {bound_id:OPID,b:v}
                    ({member:OPID}
                     ({prop:OPID,i:l}();
                      {equal:OPID}
                      ({variable:OPID,A:v}();
                       {variable:OPID,a:v}();
                       {variable:OPID,b:v}()))))))));
               {!annotation_cons:OPID}
               ({!annotation:OPID,ML-ANNOTATION:t}
                ({!ml_annotation:OPID}
                 ({!anno_label:OPID,assertion:t}
                  ({!cons:OPID}
                   ({!cons:OPID}();
                    {!cons:OPID}()));
                  {!anno_arg_cons:OPID}()));
                {!annotation_cons:OPID}()));
              {!inf_primitive_actual:OPID}
              ({!rule_instance:OPID,!stamp\{103413\:n\,3237227576\:time\,6084\:n\,5480d260_1bd5_c0e9b174\:t\}:o}
               ({!rule_arg_cons:OPID}
                ({!parameter:OPID,!stamp\{2801900\:n\,3529104009\:time\,243078\:n\,573ffdff_7300_d2188011\:t\}:o}();
                 {!rule_arg_cons:OPID}())));
              {!inf_tree_cons:OPID}();
              {!annotation_cons:OPID}());
             {!inf_tree_cons:OPID}
             ({!inf_tree:OPID}
              ({!inf_goal:OPID}
               ({!inf_sequent:OPID,F:b}
                ({uall:OPID}
                 ({universe:OPID,i:l}();
                  {bound_id:OPID,A:v}
                  ({uall:OPID}
                   ({variable:OPID,A:v}();
                    {bound_id:OPID,a:v}
                    ({uall:OPID}
                     ({variable:OPID,A:v}();
                      {bound_id:OPID,b:v}
                      ({member:OPID}
                       ({prop:OPID,i:l}();
                        {equal:OPID}
                        ({variable:OPID,A:v}();
                         {variable:OPID,a:v}();
                         {variable:OPID,b:v}()))))))));
                 {bound_id:OPID,%%1:v}
                 ({member:OPID}
                  ({prop:OPID,i:l}();
                   {equal:OPID}
                   ({int:OPID}();
                    {natural_number:OPID,0:n}();
                    {natural_number:OPID,0:n}()))));
                {!annotation_cons:OPID}
                ({!annotation:OPID,ML-ANNOTATION:t}
                 ({!ml_annotation:OPID}
                  ({!anno_label:OPID,main:t}
                   ({!cons:OPID}
                    ({!cons:OPID}();
                     {!cons:OPID}()));
                   {!anno_arg_cons:OPID}()));
                 {!annotation_cons:OPID}()));
               {!inf_primitive_actual:OPID}
               ({!rule_instance:OPID,!stamp\{1805\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
                ({!rule_arg_cons:OPID}
                 ({assumption-index:OPID,1:n}();
                  {!rule_arg_cons:OPID}
                  ({tag:OPID,1:n}
                   ({uall:OPID}
                    ({universe:OPID,i:l}();
                     {bound_id:OPID,A:v}
                     ({uall:OPID}
                      ({variable:OPID,A:v}();
                       {bound_id:OPID,a:v}
                       ({uall:OPID}
                        ({variable:OPID,A:v}();
                         {bound_id:OPID,b:v}
                         ({member:OPID}
                          ({prop:OPID,i:l}();
                           {equal:OPID}
                           ({variable:OPID,A:v}();
                            {variable:OPID,a:v}();
                            {variable:OPID,b:v}())))))))));
                   {!rule_arg_cons:OPID}()))));
               {!inf_tree_cons:OPID}
               ({!inf_tree:OPID}
                ({!inf_goal:OPID}
                 ({!inf_sequent:OPID,F:b}
                  ({isect:OPID}
                   ({universe:OPID,i:l}();
                    {bound_id:OPID,A:v}
                    ({uall:OPID}
                     ({variable:OPID,A:v}();
                      {bound_id:OPID,a:v}
                      ({uall:OPID}
                       ({variable:OPID,A:v}();
                        {bound_id:OPID,b:v}
                        ({member:OPID}
                         ({prop:OPID,i:l}();
                          {equal:OPID}
                          ({variable:OPID,A:v}();
                           {variable:OPID,a:v}();
                           {variable:OPID,b:v}()))))))));
                   {bound_id:OPID,%%1:v}
                   ({member:OPID}
                    ({prop:OPID,i:l}();
                     {equal:OPID}
                     ({int:OPID}();
                      {natural_number:OPID,0:n}();
                      {natural_number:OPID,0:n}()))));
                  {!annotation_cons:OPID}
                  ({!annotation:OPID,ML-ANNOTATION:t}
                   ({!ml_annotation:OPID}
                    ({!anno_label:OPID,main:t}
                     ({!cons:OPID}
                      ({!cons:OPID}();
                       {!cons:OPID}()));
                     {!anno_arg_cons:OPID}()));
                   {!annotation_cons:OPID}()));
                 {!inf_primitive_actual:OPID}
                 ({!rule_instance:OPID,!stamp\{1980\:n\,3111418843\:time\,13\:n\,8888629_22c9_b9747a4a\:t\}:o}
                  ({!rule_arg_cons:OPID}
                   ({assumption-index:OPID,1:n}();
                    {!rule_arg_cons:OPID}
                    ({int:OPID}();
                     {!rule_arg_cons:OPID}
                     ({variable:OPID,%%:v}();
                      {!rule_arg_cons:OPID}
                      ({variable:OPID,%%2:v}();
                       {!rule_arg_cons:OPID}()))))));
                 {!inf_tree_cons:OPID}
                 ({!inf_tree:OPID}
                  ({!inf_goal:OPID}
                   ({!inf_sequent:OPID,F:b}
                    ({isect:OPID}
                     ({universe:OPID,i:l}();
                      {bound_id:OPID,A:v}
                      ({uall:OPID}
                       ({variable:OPID,A:v}();
                        {bound_id:OPID,a:v}
                        ({uall:OPID}
                         ({variable:OPID,A:v}();
                          {bound_id:OPID,b:v}
                          ({member:OPID}
                           ({prop:OPID,i:l}();
                            {equal:OPID}
                            ({variable:OPID,A:v}();
                             {variable:OPID,a:v}();
                             {variable:OPID,b:v}()))))))));
                     {bound_id:OPID,%%1:v}
                     ({equal:OPID}
                      ({universe:OPID,i:l}();
                       {int:OPID}();
                       {int:OPID}())));
                    {!annotation_cons:OPID}
                    ({!annotation:OPID,ML-ANNOTATION:t}
                     ({!ml_annotation:OPID}
                      ({!anno_label:OPID,main:t}
                       ({!cons:OPID}
                        ({!cons:OPID}();
                         {!cons:OPID}()));
                       {!anno_arg_cons:OPID}()));
                     {!annotation_cons:OPID}()));
                   {!inf_primitive_actual:OPID}
                   ({!rule_instance:OPID,!stamp\{1770\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
                    ({!rule_arg_cons:OPID}
                     ({assumption-index:OPID,1:n}();
                      {!rule_arg_cons:OPID}())));
                   {!inf_tree_cons:OPID}
                   ({!inf_tree:OPID}
                    ({!inf_goal:OPID}
                     ({equal:OPID}
                      ({universe:OPID,i:l}();
                       {int:OPID}();
                       {int:OPID}());
                      {!annotation_cons:OPID}
                      ({!annotation:OPID,ML-ANNOTATION:t}
                       ({!ml_annotation:OPID}
                        ({!anno_label:OPID,main:t}
                         ({!cons:OPID}
                          ({!cons:OPID}();
                           {!cons:OPID}()));
                         {!anno_arg_cons:OPID}()));
                       {!annotation_cons:OPID}()));
                     {!inf_primitive_actual:OPID}
                     ({!rule_instance:OPID,!stamp\{1810\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
                      ({!rule_arg_cons:OPID}
                       ({tag:OPID,1:n}
                        ({member:OPID}
                         ({universe:OPID,i:l}();
                          {int:OPID}()));
                        {!rule_arg_cons:OPID}())));
                     {!inf_tree_cons:OPID}
                     ({!inf_tree:OPID}
                      ({!inf_goal:OPID}
                       ({member:OPID}
                        ({universe:OPID,i:l}();
                         {int:OPID}());
                        {!annotation_cons:OPID}
                        ({!annotation:OPID,ML-ANNOTATION:t}
                         ({!ml_annotation:OPID}
                          ({!anno_label:OPID,subterm:t}
                           ({!cons:OPID}
                            ({!token:OPID,T:t}();
                             {!natural:OPID,1:n}()));
                           {!anno_arg_cons:OPID}()));
                         {!annotation_cons:OPID}()));
                       {!inf_primitive_actual:OPID}
                       ({!rule_instance:OPID,!stamp\{1800\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
                        ({!rule_arg_cons:OPID}
                         ({tag:OPID,1:n}
                          ({member:OPID}
                           ({universe:OPID,i:l}();
                            {int:OPID}()));
                          {!rule_arg_cons:OPID}())));
                       {!inf_tree_cons:OPID}
                       ({!inf_tree:OPID}
                        ({!inf_goal:OPID}
                         ({equal:OPID}
                          ({universe:OPID,i:l}();
                           {int:OPID}();
                           {int:OPID}());
                          {!annotation_cons:OPID}
                          ({!annotation:OPID,ML-ANNOTATION:t}
                           ({!ml_annotation:OPID}
                            ({!anno_label:OPID,main:t}
                             ({!cons:OPID}
                              ({!cons:OPID}();
                               {!cons:OPID}()));
                             {!anno_arg_cons:OPID}()));
                           {!annotation_cons:OPID}()));
                         {!inf_primitive_actual:OPID}
                         ({!rule_instance:OPID,!stamp\{1330\:n\,3093619364\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
                          ({!rule_arg_cons:OPID}()));
                         {!inf_tree_cons:OPID}();
                         {!annotation_cons:OPID}());
                        {!inf_tree_cons:OPID}());
                       {!annotation_cons:OPID}());
                      {!inf_tree_cons:OPID}());
                     {!annotation_cons:OPID}());
                    {!inf_tree_cons:OPID}());
                   {!annotation_cons:OPID}());
                  {!inf_tree_cons:OPID}
                  ({!inf_tree:OPID}
                   ({!inf_goal:OPID}
                    ({!inf_sequent:OPID,F:b}
                     ({isect:OPID}
                      ({universe:OPID,i:l}();
                       {bound_id:OPID,A:v}
                       ({uall:OPID}
                        ({variable:OPID,A:v}();
                         {bound_id:OPID,a:v}
                         ({uall:OPID}
                          ({variable:OPID,A:v}();
                           {bound_id:OPID,b:v}
                           ({member:OPID}
                            ({prop:OPID,i:l}();
                             {equal:OPID}
                             ({variable:OPID,A:v}();
                              {variable:OPID,a:v}();
                              {variable:OPID,b:v}()))))))));
                      {bound_id:OPID,%%1:v}
                      ({!inf_sequent:OPID,F:b}
                       ({uall:OPID}
                        ({int:OPID}();
                         {bound_id:OPID,a:v}
                         ({uall:OPID}
                          ({int:OPID}();
                           {bound_id:OPID,b:v}
                           ({member:OPID}
                            ({prop:OPID,i:l}();
                             {equal:OPID}
                             ({int:OPID}();
                              {variable:OPID,a:v}();
                              {variable:OPID,b:v}()))))));
                        {bound_id:OPID,%%:v}
                        ({!inf_sequent:OPID,F:b}
                         ({equal:OPID}
                          ({uall:OPID}
                           ({int:OPID}();
                            {bound_id:OPID,a:v}
                            ({uall:OPID}
                             ({int:OPID}();
                              {bound_id:OPID,b:v}
                              ({member:OPID}
                               ({prop:OPID,i:l}();
                                {equal:OPID}
                                ({int:OPID}();
                                 {variable:OPID,a:v}();
                                 {variable:OPID,b:v}()))))));
                           {variable:OPID,%%:v}();
                           {variable:OPID,%%1:v}());
                          {bound_id:OPID,%%2:v}
                          ({member:OPID}
                           ({prop:OPID,i:l}();
                            {equal:OPID}
                            ({int:OPID}();
                             {natural_number:OPID,0:n}();
                             {natural_number:OPID,0:n}()))))))));
                     {!annotation_cons:OPID}
                     ({!annotation:OPID,ML-ANNOTATION:t}
                      ({!ml_annotation:OPID}
                       ({!anno_label:OPID,main:t}
                        ({!cons:OPID}
                         ({!cons:OPID}();
                          {!cons:OPID}()));
                        {!anno_arg_cons:OPID}()));
                      {!annotation_cons:OPID}()));
                    {!inf_primitive_actual:OPID}
                    ({!rule_instance:OPID,!stamp\{1770\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
                     ({!rule_arg_cons:OPID}
                      ({assumption-index:OPID,3:n}();
                       {!rule_arg_cons:OPID}())));
                    {!inf_tree_cons:OPID}
                    ({!inf_tree:OPID}
                     ({!inf_goal:OPID}
                      ({!inf_sequent:OPID,F:b}
                       ({isect:OPID}
                        ({universe:OPID,i:l}();
                         {bound_id:OPID,A:v}
                         ({uall:OPID}
                          ({variable:OPID,A:v}();
                           {bound_id:OPID,a:v}
                           ({uall:OPID}
                            ({variable:OPID,A:v}();
                             {bound_id:OPID,b:v}
                             ({member:OPID}
                              ({prop:OPID,i:l}();
                               {equal:OPID}
                               ({variable:OPID,A:v}();
                                {variable:OPID,a:v}();
                                {variable:OPID,b:v}()))))))));
                        {bound_id:OPID,%%1:v}
                        ({!inf_sequent:OPID,F:b}
                         ({uall:OPID}
                          ({int:OPID}();
                           {bound_id:OPID,a:v}
                           ({uall:OPID}
                            ({int:OPID}();
                             {bound_id:OPID,b:v}
                             ({member:OPID}
                              ({prop:OPID,i:l}();
                               {equal:OPID}
                               ({int:OPID}();
                                {variable:OPID,a:v}();
                                {variable:OPID,b:v}()))))));
                          {bound_id:OPID,%%:v}
                          ({member:OPID}
                           ({prop:OPID,i:l}();
                            {equal:OPID}
                            ({int:OPID}();
                             {natural_number:OPID,0:n}();
                             {natural_number:OPID,0:n}()))))));
                       {!annotation_cons:OPID}
                       ({!annotation:OPID,ML-ANNOTATION:t}
                        ({!ml_annotation:OPID}
                         ({!anno_label:OPID,main:t}
                          ({!cons:OPID}
                           ({!cons:OPID}();
                            {!cons:OPID}()));
                          {!anno_arg_cons:OPID}()));
                        {!annotation_cons:OPID}()));
                      {!inf_primitive_actual:OPID}
                      ({!rule_instance:OPID,!stamp\{1770\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
                       ({!rule_arg_cons:OPID}
                        ({assumption-index:OPID,1:n}();
                         {!rule_arg_cons:OPID}())));
                      {!inf_tree_cons:OPID}
                      ({!inf_tree:OPID}
                       ({!inf_goal:OPID}
                        ({!inf_sequent:OPID,F:b}
                         ({uall:OPID}
                          ({int:OPID}();
                           {bound_id:OPID,a:v}
                           ({uall:OPID}
                            ({int:OPID}();
                             {bound_id:OPID,b:v}
                             ({member:OPID}
                              ({prop:OPID,i:l}();
                               {equal:OPID}
                               ({int:OPID}();
                                {variable:OPID,a:v}();
                                {variable:OPID,b:v}()))))));
                          {bound_id:OPID,%%:v}
                          ({member:OPID}
                           ({prop:OPID,i:l}();
                            {equal:OPID}
                            ({int:OPID}();
                             {natural_number:OPID,0:n}();
                             {natural_number:OPID,0:n}()))));
                         {!annotation_cons:OPID}
                         ({!annotation:OPID,ML-ANNOTATION:t}
                          ({!ml_annotation:OPID}
                           ({!anno_label:OPID,main:t}
                            ({!cons:OPID}
                             ({!cons:OPID}();
                              {!cons:OPID}()));
                            {!anno_arg_cons:OPID}()));
                          {!annotation_cons:OPID}()));
                        {!inf_primitive_actual:OPID}
                        ({!rule_instance:OPID,!stamp\{1805\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
                         ({!rule_arg_cons:OPID}
                          ({assumption-index:OPID,1:n}();
                           {!rule_arg_cons:OPID}
                           ({tag:OPID,1:n}
                            ({uall:OPID}
                             ({int:OPID}();
                              {bound_id:OPID,a:v}
                              ({uall:OPID}
                               ({int:OPID}();
                                {bound_id:OPID,b:v}
                                ({member:OPID}
                                 ({prop:OPID,i:l}();
                                  {equal:OPID}
                                  ({int:OPID}();
                                   {variable:OPID,a:v}();
                                   {variable:OPID,b:v}())))))));
                            {!rule_arg_cons:OPID}()))));
                        {!inf_tree_cons:OPID}
                        ({!inf_tree:OPID}
                         ({!inf_goal:OPID}
                          ({!inf_sequent:OPID,F:b}
                           ({isect:OPID}
                            ({int:OPID}();
                             {bound_id:OPID,a:v}
                             ({uall:OPID}
                              ({int:OPID}();
                               {bound_id:OPID,b:v}
                               ({member:OPID}
                                ({prop:OPID,i:l}();
                                 {equal:OPID}
                                 ({int:OPID}();
                                  {variable:OPID,a:v}();
                                  {variable:OPID,b:v}()))))));
                            {bound_id:OPID,%%:v}
                            ({member:OPID}
                             ({prop:OPID,i:l}();
                              {equal:OPID}
                              ({int:OPID}();
                               {natural_number:OPID,0:n}();
                               {natural_number:OPID,0:n}()))));
                           {!annotation_cons:OPID}
                           ({!annotation:OPID,ML-ANNOTATION:t}
                            ({!ml_annotation:OPID}
                             ({!anno_label:OPID,main:t}
                              ({!cons:OPID}
                               ({!cons:OPID}();
                                {!cons:OPID}()));
                              {!anno_arg_cons:OPID}()));
                            {!annotation_cons:OPID}()));
                          {!inf_primitive_actual:OPID}
                          ({!rule_instance:OPID,!stamp\{1980\:n\,3111418843\:time\,13\:n\,8888629_22c9_b9747a4a\:t\}:o}
                           ({!rule_arg_cons:OPID}
                            ({assumption-index:OPID,1:n}();
                             {!rule_arg_cons:OPID}
                             ({natural_number:OPID,0:n}();
                              {!rule_arg_cons:OPID}
                              ({variable:OPID,%%1:v}();
                               {!rule_arg_cons:OPID}
                               ({variable:OPID,%%2:v}();
                                {!rule_arg_cons:OPID}()))))));
                          {!inf_tree_cons:OPID}
                          ({!inf_tree:OPID}
                           ({!inf_goal:OPID}
                            ({!inf_sequent:OPID,F:b}
                             ({isect:OPID}
                              ({int:OPID}();
                               {bound_id:OPID,a:v}
                               ({uall:OPID}
                                ({int:OPID}();
                                 {bound_id:OPID,b:v}
                                 ({member:OPID}
                                  ({prop:OPID,i:l}();
                                   {equal:OPID}
                                   ({int:OPID}();
                                    {variable:OPID,a:v}();
                                    {variable:OPID,b:v}()))))));
                              {bound_id:OPID,%%:v}
                              ({equal:OPID}
                               ({int:OPID}();
                                {natural_number:OPID,0:n}();
                                {natural_number:OPID,0:n}())));
                             {!annotation_cons:OPID}
                             ({!annotation:OPID,ML-ANNOTATION:t}
                              ({!ml_annotation:OPID}
                               ({!anno_label:OPID,main:t}
                                ({!cons:OPID}
                                 ({!cons:OPID}();
                                  {!cons:OPID}()));
                                {!anno_arg_cons:OPID}()));
                              {!annotation_cons:OPID}()));
                            {!inf_primitive_actual:OPID}
                            ({!rule_instance:OPID,!stamp\{1770\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
                             ({!rule_arg_cons:OPID}
                              ({assumption-index:OPID,1:n}();
                               {!rule_arg_cons:OPID}())));
                            {!inf_tree_cons:OPID}
                            ({!inf_tree:OPID}
                             ({!inf_goal:OPID}
                              ({equal:OPID}
                               ({int:OPID}();
                                {natural_number:OPID,0:n}();
                                {natural_number:OPID,0:n}());
                               {!annotation_cons:OPID}
                               ({!annotation:OPID,ML-ANNOTATION:t}
                                ({!ml_annotation:OPID}
                                 ({!anno_label:OPID,main:t}
                                  ({!cons:OPID}
                                   ({!cons:OPID}();
                                    {!cons:OPID}()));
                                  {!anno_arg_cons:OPID}()));
                                {!annotation_cons:OPID}()));
                              {!inf_primitive_actual:OPID}
                              ({!rule_instance:OPID,!stamp\{1810\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
                               ({!rule_arg_cons:OPID}
                                ({tag:OPID,1:n}
                                 ({member:OPID}
                                  ({int:OPID}();
                                   {natural_number:OPID,0:n}()));
                                 {!rule_arg_cons:OPID}())));
                              {!inf_tree_cons:OPID}
                              ({!inf_tree:OPID}
                               ({!inf_goal:OPID}
                                ({member:OPID}
                                 ({int:OPID}();
                                  {natural_number:OPID,0:n}());
                                 {!annotation_cons:OPID}
                                 ({!annotation:OPID,ML-ANNOTATION:t}
                                  ({!ml_annotation:OPID}
                                   ({!anno_label:OPID,subterm:t}
                                    ({!cons:OPID}
                                     ({!token:OPID,T:t}();
                                      {!natural:OPID,2:n}()));
                                    {!anno_arg_cons:OPID}()));
                                  {!annotation_cons:OPID}()));
                                {!inf_primitive_actual:OPID}
                                ({!rule_instance:OPID,!stamp\{1885\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
                                 ({!rule_arg_cons:OPID}()));
                                {!inf_tree_cons:OPID}();
                                {!annotation_cons:OPID}());
                               {!inf_tree_cons:OPID}());
                              {!annotation_cons:OPID}());
                             {!inf_tree_cons:OPID}());
                            {!annotation_cons:OPID}());
                           {!inf_tree_cons:OPID}
                           ({!inf_tree:OPID}
                            ({!inf_goal:OPID}
                             ({!inf_sequent:OPID,F:b}
                              ({isect:OPID}
                               ({int:OPID}();
                                {bound_id:OPID,a:v}
                                ({uall:OPID}
                                 ({int:OPID}();
                                  {bound_id:OPID,b:v}
                                  ({member:OPID}
                                   ({prop:OPID,i:l}();
                                    {equal:OPID}
                                    ({int:OPID}();
                                     {variable:OPID,a:v}();
                                     {variable:OPID,b:v}()))))));
                               {bound_id:OPID,%%:v}
                               ({!inf_sequent:OPID,F:b}
                                ({uall:OPID}
                                 ({int:OPID}();
                                  {bound_id:OPID,b:v}
                                  ({member:OPID}
                                   ({prop:OPID,i:l}();
                                    {equal:OPID}
                                    ({int:OPID}();
                                     {natural_number:OPID,0:n}();
                                     {variable:OPID,b:v}()))));
                                 {bound_id:OPID,%%1:v}
                                 ({!inf_sequent:OPID,F:b}
                                  ({equal:OPID}
                                   ({uall:OPID}
                                    ({int:OPID}();
                                     {bound_id:OPID,b:v}
                                     ({member:OPID}
                                      ({prop:OPID,i:l}();
                                       {equal:OPID}
                                       ({int:OPID}();
                                        {natural_number:OPID,0:n}();
                                        {variable:OPID,b:v}()))));
                                    {variable:OPID,%%1:v}();
                                    {variable:OPID,%%:v}());
                                   {bound_id:OPID,%%2:v}
                                   ({member:OPID}
                                    ({prop:OPID,i:l}();
                                     {equal:OPID}
                                     ({int:OPID}();
                                      {natural_number:OPID,0:n}();
                                      {natural_number:OPID,0:n}()))))))));
                              {!annotation_cons:OPID}
                              ({!annotation:OPID,ML-ANNOTATION:t}
                               ({!ml_annotation:OPID}
                                ({!anno_label:OPID,main:t}
                                 ({!cons:OPID}
                                  ({!cons:OPID}();
                                   {!cons:OPID}()));
                                 {!anno_arg_cons:OPID}()));
                               {!annotation_cons:OPID}()));
                             {!inf_primitive_actual:OPID}
                             ({!rule_instance:OPID,!stamp\{1770\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
                              ({!rule_arg_cons:OPID}
                               ({assumption-index:OPID,3:n}();
                                {!rule_arg_cons:OPID}())));
                             {!inf_tree_cons:OPID}
                             ({!inf_tree:OPID}
                              ({!inf_goal:OPID}
                               ({!inf_sequent:OPID,F:b}
                                ({isect:OPID}
                                 ({int:OPID}();
                                  {bound_id:OPID,a:v}
                                  ({uall:OPID}
                                   ({int:OPID}();
                                    {bound_id:OPID,b:v}
                                    ({member:OPID}
                                     ({prop:OPID,i:l}();
                                      {equal:OPID}
                                      ({int:OPID}();
                                       {variable:OPID,a:v}();
                                       {variable:OPID,b:v}()))))));
                                 {bound_id:OPID,%%:v}
                                 ({!inf_sequent:OPID,F:b}
                                  ({uall:OPID}
                                   ({int:OPID}();
                                    {bound_id:OPID,b:v}
                                    ({member:OPID}
                                     ({prop:OPID,i:l}();
                                      {equal:OPID}
                                      ({int:OPID}();
                                       {natural_number:OPID,0:n}();
                                       {variable:OPID,b:v}()))));
                                   {bound_id:OPID,%%1:v}
                                   ({member:OPID}
                                    ({prop:OPID,i:l}();
                                     {equal:OPID}
                                     ({int:OPID}();
                                      {natural_number:OPID,0:n}();
                                      {natural_number:OPID,0:n}()))))));
                                {!annotation_cons:OPID}
                                ({!annotation:OPID,ML-ANNOTATION:t}
                                 ({!ml_annotation:OPID}
                                  ({!anno_label:OPID,main:t}
                                   ({!cons:OPID}
                                    ({!cons:OPID}();
                                     {!cons:OPID}()));
                                   {!anno_arg_cons:OPID}()));
                                 {!annotation_cons:OPID}()));
                               {!inf_primitive_actual:OPID}
                               ({!rule_instance:OPID,!stamp\{1770\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
                                ({!rule_arg_cons:OPID}
                                 ({assumption-index:OPID,1:n}();
                                  {!rule_arg_cons:OPID}())));
                               {!inf_tree_cons:OPID}
                               ({!inf_tree:OPID}
                                ({!inf_goal:OPID}
                                 ({!inf_sequent:OPID,F:b}
                                  ({uall:OPID}
                                   ({int:OPID}();
                                    {bound_id:OPID,b:v}
                                    ({member:OPID}
                                     ({prop:OPID,i:l}();
                                      {equal:OPID}
                                      ({int:OPID}();
                                       {natural_number:OPID,0:n}();
                                       {variable:OPID,b:v}()))));
                                   {bound_id:OPID,%%1:v}
                                   ({member:OPID}
                                    ({prop:OPID,i:l}();
                                     {equal:OPID}
                                     ({int:OPID}();
                                      {natural_number:OPID,0:n}();
                                      {natural_number:OPID,0:n}()))));
                                  {!annotation_cons:OPID}
                                  ({!annotation:OPID,ML-ANNOTATION:t}
                                   ({!ml_annotation:OPID}
                                    ({!anno_label:OPID,main:t}
                                     ({!cons:OPID}
                                      ({!cons:OPID}();
                                       {!cons:OPID}()));
                                     {!anno_arg_cons:OPID}()));
                                   {!annotation_cons:OPID}()));
                                 {!inf_primitive_actual:OPID}
                                 ({!rule_instance:OPID,!stamp\{1805\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
                                  ({!rule_arg_cons:OPID}
                                   ({assumption-index:OPID,1:n}();
                                    {!rule_arg_cons:OPID}
                                    ({tag:OPID,1:n}
                                     ({uall:OPID}
                                      ({int:OPID}();
                                       {bound_id:OPID,b:v}
                                       ({member:OPID}
                                        ({prop:OPID,i:l}();
                                         {equal:OPID}
                                         ({int:OPID}();
                                          {natural_number:OPID,0:n}();
                                          {variable:OPID,b:v}())))));
                                     {!rule_arg_cons:OPID}()))));
                                 {!inf_tree_cons:OPID}
                                 ({!inf_tree:OPID}
                                  ({!inf_goal:OPID}
                                   ({!inf_sequent:OPID,F:b}
                                    ({isect:OPID}
                                     ({int:OPID}();
                                      {bound_id:OPID,b:v}
                                      ({member:OPID}
                                       ({prop:OPID,i:l}();
                                        {equal:OPID}
                                        ({int:OPID}();
                                         {natural_number:OPID,0:n}();
                                         {variable:OPID,b:v}()))));
                                     {bound_id:OPID,%%1:v}
                                     ({member:OPID}
                                      ({prop:OPID,i:l}();
                                       {equal:OPID}
                                       ({int:OPID}();
                                        {natural_number:OPID,0:n}();
                                        {natural_number:OPID,0:n}()))));
                                    {!annotation_cons:OPID}
                                    ({!annotation:OPID,ML-ANNOTATION:t}
                                     ({!ml_annotation:OPID}
                                      ({!anno_label:OPID,main:t}
                                       ({!cons:OPID}
                                        ({!cons:OPID}();
                                         {!cons:OPID}()));
                                       {!anno_arg_cons:OPID}()));
                                     {!annotation_cons:OPID}()));
                                   {!inf_primitive_actual:OPID}
                                   ({!rule_instance:OPID,!stamp\{1980\:n\,3111418843\:time\,13\:n\,8888629_22c9_b9747a4a\:t\}:o}
                                    ({!rule_arg_cons:OPID}
                                     ({assumption-index:OPID,1:n}();
                                      {!rule_arg_cons:OPID}
                                      ({natural_number:OPID,0:n}();
                                       {!rule_arg_cons:OPID}
                                       ({variable:OPID,%%:v}();
                                        {!rule_arg_cons:OPID}
                                        ({variable:OPID,%%2:v}();
                                         {!rule_arg_cons:OPID}()))))));
                                   {!inf_tree_cons:OPID}
                                   ({!inf_tree:OPID}
                                    ({!inf_goal:OPID}
                                     ({!inf_sequent:OPID,F:b}
                                      ({isect:OPID}
                                       ({int:OPID}();
                                        {bound_id:OPID,b:v}
                                        ({member:OPID}
                                         ({prop:OPID,i:l}();
                                          {equal:OPID}
                                          ({int:OPID}();
                                           {natural_number:OPID,0:n}();
                                           {variable:OPID,b:v}()))));
                                       {bound_id:OPID,%%1:v}
                                       ({equal:OPID}
                                        ({int:OPID}();
                                         {natural_number:OPID,0:n}();
                                         {natural_number:OPID,0:n}())));
                                      {!annotation_cons:OPID}
                                      ({!annotation:OPID,ML-ANNOTATION:t}
                                       ({!ml_annotation:OPID}
                                        ({!anno_label:OPID,main:t}
                                         ({!cons:OPID}
                                          ({!cons:OPID}();
                                           {!cons:OPID}()));
                                         {!anno_arg_cons:OPID}()));
                                       {!annotation_cons:OPID}()));
                                     {!inf_primitive_actual:OPID}
                                     ({!rule_instance:OPID,!stamp\{1770\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
                                      ({!rule_arg_cons:OPID}
                                       ({assumption-index:OPID,1:n}();
                                        {!rule_arg_cons:OPID}())));
                                     {!inf_tree_cons:OPID}
                                     ({!inf_tree:OPID}
                                      ({!inf_goal:OPID}
                                       ({equal:OPID}
                                        ({int:OPID}();
                                         {natural_number:OPID,0:n}();
                                         {natural_number:OPID,0:n}());
                                        {!annotation_cons:OPID}
                                        ({!annotation:OPID,ML-ANNOTATION:t}
                                         ({!ml_annotation:OPID}
                                          ({!anno_label:OPID,main:t}
                                           ({!cons:OPID}
                                            ({!cons:OPID}();
                                             {!cons:OPID}()));
                                           {!anno_arg_cons:OPID}()));
                                         {!annotation_cons:OPID}()));
                                       {!inf_primitive_actual:OPID}
                                       ({!rule_instance:OPID,!stamp\{1810\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
                                        ({!rule_arg_cons:OPID}
                                         ({tag:OPID,1:n}
                                          ({member:OPID}
                                           ({int:OPID}();
                                            {natural_number:OPID,0:n}()));
                                          {!rule_arg_cons:OPID}())));
                                       {!inf_tree_cons:OPID}
                                       ({!inf_tree:OPID}
                                        ({!inf_goal:OPID}
                                         ({member:OPID}
                                          ({int:OPID}();
                                           {natural_number:OPID,0:n}());
                                          {!annotation_cons:OPID}
                                          ({!annotation:OPID,ML-ANNOTATION:t}
                                           ({!ml_annotation:OPID}
                                            ({!anno_label:OPID,subterm:t}
                                             ({!cons:OPID}
                                              ({!token:OPID,T:t}();
                                               {!natural:OPID,3:n}()));
                                             {!anno_arg_cons:OPID}()));
                                           {!annotation_cons:OPID}()));
                                         {!inf_primitive_actual:OPID}
                                         ({!rule_instance:OPID,!stamp\{1800\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
                                          ({!rule_arg_cons:OPID}
                                           ({tag:OPID,1:n}
                                            ({member:OPID}
                                             ({int:OPID}();
                                              {natural_number:OPID,0:n}()));
                                            {!rule_arg_cons:OPID}())));
                                         {!inf_tree_cons:OPID}
                                         ({!inf_tree:OPID}
                                          ({!inf_goal:OPID}
                                           ({equal:OPID}
                                            ({int:OPID}();
                                             {natural_number:OPID,0:n}();
                                             {natural_number:OPID,0:n}());
                                            {!annotation_cons:OPID}
                                            ({!annotation:OPID,ML-ANNOTATION:t}
                                             ({!ml_annotation:OPID}
                                              ({!anno_label:OPID,main:t}
                                               ({!cons:OPID}
                                                ({!cons:OPID}();
                                                 {!cons:OPID}()));
                                               {!anno_arg_cons:OPID}()));
                                             {!annotation_cons:OPID}()));
                                           {!inf_primitive_actual:OPID}
                                           ({!rule_instance:OPID,!stamp\{1340\:n\,3093619365\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
                                            ({!rule_arg_cons:OPID}()));
                                           {!inf_tree_cons:OPID}();
                                           {!annotation_cons:OPID}());
                                          {!inf_tree_cons:OPID}());
                                         {!annotation_cons:OPID}());
                                        {!inf_tree_cons:OPID}());
                                       {!annotation_cons:OPID}());
                                      {!inf_tree_cons:OPID}());
                                     {!annotation_cons:OPID}());
                                    {!inf_tree_cons:OPID}
                                    ({!inf_tree:OPID}
                                     ({!inf_goal:OPID}
                                      ({!inf_sequent:OPID,F:b}
                                       ({isect:OPID}
                                        ({int:OPID}();
                                         {bound_id:OPID,b:v}
                                         ({member:OPID}
                                          ({prop:OPID,i:l}();
                                           {equal:OPID}
                                           ({int:OPID}();
                                            {natural_number:OPID,0:n}();
                                            {variable:OPID,b:v}()))));
                                        {bound_id:OPID,%%1:v}
                                        ({!inf_sequent:OPID,F:b}
                                         ({member:OPID}
                                          ({prop:OPID,i:l}();
                                           {equal:OPID}
                                           ({int:OPID}();
                                            {natural_number:OPID,0:n}();
                                            {natural_number:OPID,0:n}()));
                                          {bound_id:OPID,%%:v}
                                          ({!inf_sequent:OPID,F:b}
                                           ({equal:OPID}
                                            ({member:OPID}
                                             ({prop:OPID,i:l}();
                                              {equal:OPID}
                                              ({int:OPID}();
                                               {natural_number:OPID,0:n}();
                                               {natural_number:OPID,0:n}()));
                                             {variable:OPID,%%:v}();
                                             {variable:OPID,%%1:v}());
                                            {bound_id:OPID,%%2:v}
                                            ({member:OPID}
                                             ({prop:OPID,i:l}();
                                              {equal:OPID}
                                              ({int:OPID}();
                                               {natural_number:OPID,0:n}();
                                               {natural_number:OPID,0:n}()))))))));
                                       {!annotation_cons:OPID}
                                       ({!annotation:OPID,ML-ANNOTATION:t}
                                        ({!ml_annotation:OPID}
                                         ({!anno_label:OPID,main:t}
                                          ({!cons:OPID}
                                           ({!cons:OPID}();
                                            {!cons:OPID}()));
                                          {!anno_arg_cons:OPID}()));
                                        {!annotation_cons:OPID}()));
                                      {!inf_primitive_actual:OPID}
                                      ({!rule_instance:OPID,!stamp\{1770\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
                                       ({!rule_arg_cons:OPID}
                                        ({assumption-index:OPID,3:n}();
                                         {!rule_arg_cons:OPID}())));
                                      {!inf_tree_cons:OPID}
                                      ({!inf_tree:OPID}
                                       ({!inf_goal:OPID}
                                        ({!inf_sequent:OPID,F:b}
                                         ({isect:OPID}
                                          ({int:OPID}();
                                           {bound_id:OPID,b:v}
                                           ({member:OPID}
                                            ({prop:OPID,i:l}();
                                             {equal:OPID}
                                             ({int:OPID}();
                                              {natural_number:OPID,0:n}();
                                              {variable:OPID,b:v}()))));
                                          {bound_id:OPID,%%1:v}
                                          ({!inf_sequent:OPID,F:b}
                                           ({member:OPID}
                                            ({prop:OPID,i:l}();
                                             {equal:OPID}
                                             ({int:OPID}();
                                              {natural_number:OPID,0:n}();
                                              {natural_number:OPID,0:n}()));
                                            {bound_id:OPID,%%:v}
                                            ({member:OPID}
                                             ({prop:OPID,i:l}();
                                              {equal:OPID}
                                              ({int:OPID}();
                                               {natural_number:OPID,0:n}();
                                               {natural_number:OPID,0:n}()))))));
                                         {!annotation_cons:OPID}
                                         ({!annotation:OPID,ML-ANNOTATION:t}
                                          ({!ml_annotation:OPID}
                                           ({!anno_label:OPID,main:t}
                                            ({!cons:OPID}
                                             ({!cons:OPID}();
                                              {!cons:OPID}()));
                                            {!anno_arg_cons:OPID}()));
                                          {!annotation_cons:OPID}()));
                                        {!inf_primitive_actual:OPID}
                                        ({!rule_instance:OPID,!stamp\{1770\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
                                         ({!rule_arg_cons:OPID}
                                          ({assumption-index:OPID,1:n}();
                                           {!rule_arg_cons:OPID}())));
                                        {!inf_tree_cons:OPID}
                                        ({!inf_tree:OPID}
                                         ({!inf_goal:OPID}
                                          ({!inf_sequent:OPID,F:b}
                                           ({member:OPID}
                                            ({prop:OPID,i:l}();
                                             {equal:OPID}
                                             ({int:OPID}();
                                              {natural_number:OPID,0:n}();
                                              {natural_number:OPID,0:n}()));
                                            {bound_id:OPID,%%:v}
                                            ({member:OPID}
                                             ({prop:OPID,i:l}();
                                              {equal:OPID}
                                              ({int:OPID}();
                                               {natural_number:OPID,0:n}();
                                               {natural_number:OPID,0:n}()))));
                                           {!annotation_cons:OPID}
                                           ({!annotation:OPID,ML-ANNOTATION:t}
                                            ({!ml_annotation:OPID}
                                             ({!anno_label:OPID,main:t}
                                              ({!cons:OPID}
                                               ({!cons:OPID}();
                                                {!cons:OPID}()));
                                              {!anno_arg_cons:OPID}()));
                                            {!annotation_cons:OPID}()));
                                          {!inf_primitive_actual:OPID}
                                          ({!rule_instance:OPID,!stamp\{1765\:n\,3093619367\:time\,12\:n\,1900031899_480_B864DF0F\:t\}:o}
                                           ({!rule_arg_cons:OPID}
                                            ({assumption-index:OPID,1:n}();
                                             {!rule_arg_cons:OPID}())));
                                          {!inf_tree_cons:OPID}();
                                          {!annotation_cons:OPID}());
                                         {!inf_tree_cons:OPID}());
                                        {!annotation_cons:OPID}());
                                       {!inf_tree_cons:OPID}());
                                      {!annotation_cons:OPID}());
                                     {!inf_tree_cons:OPID}()));
                                   {!annotation_cons:OPID}());
                                  {!inf_tree_cons:OPID}());
                                 {!annotation_cons:OPID}());
                                {!inf_tree_cons:OPID}());
                               {!annotation_cons:OPID}());
                              {!inf_tree_cons:OPID}());
                             {!annotation_cons:OPID}());
                            {!inf_tree_cons:OPID}()));
                          {!annotation_cons:OPID}());
                         {!inf_tree_cons:OPID}());
                        {!annotation_cons:OPID}());
                       {!inf_tree_cons:OPID}());
                      {!annotation_cons:OPID}());
                     {!inf_tree_cons:OPID}());
                    {!annotation_cons:OPID}());
                   {!inf_tree_cons:OPID}()));
                 {!annotation_cons:OPID}());
                {!inf_tree_cons:OPID}());
               {!annotation_cons:OPID}());
              {!inf_tree_cons:OPID}()));
            {!annotation_cons:OPID}());
           {!inf_tree_cons:OPID}());
          {!annotation_cons:OPID}());
         {!inf_tree_cons:OPID}());
        {!annotation_cons:OPID}());
       {!inf_tree_cons:OPID}());
      {!annotation_cons:OPID}());
     {!inf_tree_cons:OPID}());
    {!annotation_cons:OPID}());
   {!inf_tree_cons:OPID}());
  {!annotation_cons:OPID}
  ({!annotation:OPID,XREF:t}
   ({xref_cons:OPID}
    ({xref:OPID,F:b}
     ({xref_id:OPID,NIL:t}
      ({!this:OPID}());
      {!token:OPID,tactic:t}();
      {xref_id_cons:OPID}
      ({xref_id:OPID,CollapseTHEN:t}
       ({!oid:OPID,!stamp\{42300\:n\,3241283302\:time\,495\:n\,5480d260_45dc_c131b89c\:t\}:o}());
       {xref_id_cons:OPID}
       ({xref_id:OPID,Auto_aux:t}
        ({!oid:OPID,!stamp\{2080619\:n\,3340113221\:time\,178171\:n\,5480d560_3bd_c6f4344b\:t\}:o}());
        {xref_id_cons:OPID}
        ({xref_id:OPID,inil_term:t}
         ({!ml_file_description:OPID,/usr/nuprl/sys/library/top/comm-def\.ml:s,3575024217:time,3605835151:time}());
         {xref_id_cons:OPID}
         ({xref_id:OPID,first_tok:t}
          ({!ml_file_description:OPID,/usr/nuprl/sys/library/top/comm-def\.ml:s,3575024217:time,3605835151:time}());
          {xref_id_cons:OPID}
          ({xref_id:OPID,first_nat:t}
           ({!oid:OPID,!stamp\{36976\:n\,3149590023\:time\,3062\:n\,87a135_df3_bbadaa10\:t\}:o}());
           {xref_id_cons:OPID}
           ({xref_id:OPID,Unfold:t}
            ({!oid:OPID,!stamp\{42300\:n\,3241283302\:time\,495\:n\,5480d260_45dc_c131b89c\:t\}:o}());
            {xref_id_cons:OPID}()))))));
      {xref_id_cons:OPID}());
     {xref_cons:OPID}()));
   {!annotation_cons:OPID}
   ({!annotation:OPID,DEPENDENCIES:t}
    ({!environment_dependencies:OPID}
     ({!stamp:OPID,1658303:n,3615305947:time,30974:n,AC109051_1159_D778298C:t}();
      {!dependencies_cons:OPID}
      ({!dependencies:OPID,ABSTRACTION:t}
       ({!dependency_cons:OPID}
        ({!oid:OPID,!stamp\{1990\:n\,3126032885\:time\,37\:n\,8888629_200e_ba53717e\:t\}:o}();
         {!dependency_cons:OPID}
         ({!oid:OPID,!stamp\{922506\:n\,3491852726\:time\,48885\:n\,573ffdff_49a0_d00d3908\:t\}:o}();
          {!dependency_cons:OPID}
          ({!oid:OPID,!stamp\{2130\:n\,3126032886\:time\,37\:n\,8888629_200e_ba53717e\:t\}:o}();
           {!oid:OPID,!stamp\{2010\:n\,3126032885\:time\,37\:n\,8888629_200e_ba53717e\:t\}:o}()))));
       {!dependencies_cons:OPID}
       ({!dependencies:OPID,reference_environment_update:t}
        ({!dependency_cons:OPID}
         ({!oid:OPID,!stamp\{1057108\:n\,3338746271\:time\,79195\:n\,5480d560_3bd_c6f4344b\:t\}:o}();
          {!dependency_cons:OPID}
          ({!oid:OPID,!stamp\{1057270\:n\,3338746346\:time\,79222\:n\,5480d560_3bd_c6f4344b\:t\}:o}();
           {!dependency_cons:OPID}
           ({!oid:OPID,!stamp\{634719\:n\,3353245289\:time\,43191\:n\,54801560_320d_c7cded63\:t\}:o}();
            {!dependency_cons:OPID}
            ({!oid:OPID,!stamp\{1056833\:n\,3338746076\:time\,79152\:n\,5480d560_3bd_c6f4344b\:t\}:o}();
             {!dependency_cons:OPID}
             ({!oid:OPID,!stamp\{1088677\:n\,3492178599\:time\,68437\:n\,573ffdff_49a0_d00d3908\:t\}:o}();
              {!oid:OPID,!stamp\{635764\:n\,3353245852\:time\,43351\:n\,54801560_320d_c7cded63\:t\}:o}()))))));
        {!dependencies:OPID,STATEMENT:t}
        ({!oid:OPID,!stamp\{2801900\:n\,3529104009\:time\,243078\:n\,573ffdff_7300_d2188011\:t\}:o}())))));
    {!annotation_cons:OPID}()))))
